<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body {
            height: 200vh;
          }
          .scroll-div::-webkit-scrollbar {
            width: 20px;
          }
          .scroll-div::-webkit-scrollbar-track {
            background-color: red;
            border-radius: 30px;
          }
          .scroll-div::-webkit-scrollbar-thumb {
            width: 10px;
            background-color: green;
            border: 5px solid red;
            border-radius: 30px;
          }
          .scroll-div::-webkit-scrollbar-thumb:hover {
            background-color: blue;
            border-radius: 100px;
          }
          .scroll-bg {
            background-color: rgb(11, 11, 114);
            width: 400px;
            margin: 10% auto;
          }
          .scroll-div {
            width: 400px;
            background-color: rgb(11, 11, 114);
            height: 300px;
            overflow: hidden;
            overflow-y: scroll;
            scroll-behavior: smooth;
          }
          .scroll-obj {
            color: wheat;
            font-family: cursive;
            font-size: 15px;
            padding: 20px;
          }
        </style>
      </head>
      <body>
        <div class="scroll-bg">
          <div class="scroll-div">
            <div class="scroll-obj">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex,
              nostrum deleniti! Eligendi sit quas mollitia. Quia dignissimos
              animi, incidunt impedit maxime cupiditate officia doloremque!
              Minus provident beatae tenetur dolor consequuntur repellat ducimus
              atque aspernatur deserunt voluptas culpa, quaerat veritatis hic
              illo explicabo molestiae nobis laboriosam nostrum, optio nam. Quod
              id perspiciatis nostrum odio illo, maxime excepturi in, accusamus
              cum sequi ipsa porro a minima doloremque molestias sed cumque quas
              fugiat. Maiores, blanditiis magnam necessitatibus asperiores natus
              corporis, id optio magni velit mollitia nesciunt, ratione ipsam
              neque labore! Iste provident impedit quae odio laudantium
              asperiores ad earum ipsum, debitis natus? Quibusdam tempora quis
              maiores accusamus saepe porro voluptas vitae possimus nam
              molestiae atque temporibus nemo neque qui velit rerum, numquam
              natus. Vitae beatae repellat ex consequuntur. Tempore quam sit
              natus, saepe rem officiis incidunt assumenda nobis delectus quidem
              eius hic repellat fugit temporibus adipisci libero aperiam animi
              repellendus iure reprehenderit error? A maiores quis velit quod
              animi libero, similique itaque laborum asperiores ad delectus odio
              commodi cupiditate repellat, nemo ea amet! Officia, iusto,
              explicabo maiores eligendi reprehenderit nulla, et nemo rerum
              voluptatum a voluptate odio ad repudiandae corrupti quis quisquam
              accusantium! Ea odit neque totam omnis, pariatur magni quidem
              tempora eligendi.
            </div>
          </div>
        </div>
        <script></script>
      </body>
    </html>
  </head>
  <body></body>
</html>
